<!DOCTYPE html>
<html>
  <head>
    <title>MILO DEL MAR – MUSIC</title>
    <meta name="description" content="First single 'I've Got The Time' out now. Sydney musician, singer and songwriter.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700&display=swap" rel="stylesheet">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      body {
        color: #525047;
        text-align: center;
        font-family: 'Quattrocento', cursive;
      }

      h1 {
        font-weight: normal;
        font-size: 80px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      a, a:visited {
        color: #666;
      }

      a:hover {
        color: #999;
      }

      p {
        font-weight: bold;
      }

      img {
        max-width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>MILO DEL MAR</h1>
      <p>New single, "I've Got The Time", out now.<br />
        <a href="https://open.spotify.com/track/1xe46W22i0ia2jCgeiXJoh">Spotify</a>
        | <a href="https://geo.music.apple.com/us/album/ive-got-the-time/1496298840">Apple Music</a></p>
        <a href="https://open.spotify.com/track/1xe46W22i0ia2jCgeiXJoh"><img src="single.jpg" alt="Milo Del Mar single cover, I've Got The Time" /></a>
    </div>
  </body>
</html>